/* charte : #0065FC
    version claire :#DEEBFF
    fond: #F2F2F2
*/
body{
    font-family: 'Raleway', sans-serif;
    color:black;
    width:100%;
    height: auto;
}
.principal {
    width:96%;
    justify-content: center;
    margin:auto;
}
.p1{
    line-height: 1px;
}

form{
    border:1px solid rgb(182, 179, 179);
    max-width: fit-content;
    line-height: 24px; 
    border-radius: 20px;
    margin: 0px;
}
.fa-map-marker-alt{
    width:fit-content;
    background-color: #F2F2F2;
    margin: 0px;
    padding: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
form > input{
    border:0px;
    font-weight: bold;

}
form > button{
    background-color: #0065FC;
    float:right;
    width:100px;
    line-height:28px; 
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border:0px;
    padding: 4px;
    color:#f1f1f1;
    font-weight: bold;

    
}
.logo > img {
height:50px;
width:100px;
}
header{
    display: flex;
}
.logo{
    flex-grow: 3;
}
.topmenu{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    margin-right: 5px;
}
.container1{
    display:flex;
    /* justify-content: center; */
    justify-content: space-between;

}
nav{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
}

nav > label {
    font-weight: bold;
}
.menu > button {
    border: 0px;
    background-color: white;
    font-weight: bold;
    justify-content: center;
    margin-right: 3px;
}
#hebergement, #activite
{ 
    margin:auto;
}
.menu{
    border:1px solid rgb(182, 179, 179);
    max-width: max-content;
    /* line-height: ;  */
    border-radius: 20px;
    /* padding: 1px; */
    margin:10px;
    
}
.iconmenu{
     border-radius: 50%;
     margin:0px;
     margin-left: -3px;
     color:#0065FC;
     background-color: #DEEBFF;
     }
 .fullwidth{
     width: 100%;
     
 }    

.section1{
    flex-grow: 2;
    margin-left: 0px;
    /* width: 100%; */
    /* width:70%; */
    border-radius: 25px;
    margin-left: 10px;
    justify-content: space-between;
    /* padding: 10px;  */
}
 img{
    height: 80px;
    width:190px;
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border: 1px solid snow; */
    object-fit: cover;
    /* padding:10px; */
}
a{
    text-decoration: none;
}
.blue {
    color:#0065FC;
}
.shade {
    height:fit-content;
    border-radius: 20px;
    background-color:white;
    /* background-color:rgb(95, 33, 33); */
    margin: 8px;
    /* padding-bottom: 8px; */
    line-height: 1px;
    /* justify-content: center;  */
    box-shadow: 0 4px 6px 0 rgba(3, 2, 2, 0.1), 0 6px 10px 0 rgba(0, 0, 0, 0.10);
}
.frame{
    border: 3px solid white;

}
.section2{
    flex-grow: 1;
    margin-right: 0px;
    margin-left: 2%;
    /* width:30%; */
    border-radius: 25px;
    justify-content: space-between;    
}
.section2 > div {
    flex-direction: column;
    margin: auto;
}
.section2 > div > a {
    display: flex;
    border-radius: 20px;
}
.section2 > div > a > img {
    
    /* margin-left:2px; */
    border-bottom-left-radius: 20px;
    border-top-right-radius: 0%;
    object-fit: cover;
    height: 120px;
    width: 40%;


}

.section1, .section2{
    background-color:#F2F2F2;
    /* margin-left:20px;  */
    /* padding:10px;    */
}
.container2 > .flex-container > div {
    background-color:white;
}



.blue-star{
    color:#0065FC ;
}

footer{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #F2F2F2;
}
footer > div {
    flex-grow: 1;
    text-align: left;
    font-size: 15px;
    margin:15px;
}
.flex-container {
    display: flex;
    flex-grow: 1;
    margin: 0px;
    align-items: stretch;
    justify-content: center;
  }
  .flex-container > div {
    background-color: #f1f1f1;
    margin-bottom: auto;
    margin-left: 9px;
    /* justify-content: space-around; */
    text-align: center;
    flex-grow: 4;
    width: 100%;
  }
  .detail{
      /* padding: 10px; */
      background-color: white;
      border-radius: 20px;
      margin: 10px;
      
  }
  
  
  .column1 > a > img {
    height:300px;
    margin-left: 0px;
  }
  .column4 {
      margin-right: 0px;
  }
  .image1 {
      height: 150px;  
  }
  .image2 {
      height:110px;
  }
  .image3 {
    height:130px;
}
.image4 {
    height:130px;
}

  

  
 
@media (max-width: 768px) {
    .flex-container {
       flex-direction: column;
      }
      .flex-container > div {
        width:100%;
       }
       .container1{
           flex-direction: column-reverse;
       }
       footer > div {
           width:100%;
       }
       
       .section2{
           border-radius: 0%;
           /* padding: 25px 15px; */
       }
       img{
           width: 99%;
           object-fit: cover;

       }


}